# GLOBAL
NODE_ENV=development
HOST_NAME=ecology.local

# NEXTJS
NEXT_PUBLIC_HOST_NAME=ecology.local
NEXT_PUBLIC_HOST_URL=http://ecology.local
NEXT_PUBLIC_APP_URL=http://app.ecology.local
NEXT_PUBLIC_API_URL=http://api.ecology.local

# NESTJS
GITHUB_CLIENT_ID=Iv23lie76TrIB3NXQntK
GITHUB_CLIENT_SECRET=85f0171681a0e6534e0bcae09927b7abb554ec9a
JWT_SECRET=bOdAsOJN0Nhc4dkMg81u

# POSTGRESQL
DATABASE_URL=postgresql://local_ecology:local_password@db:5432/local_ecology?schema=public
POSTGRES_USER=local_ecology
POSTGRES_PASSWORD=local_password

# NGINX MAINTENANCE
NGINX_CONF_FILE=nginx.conf

# WATCHTOWER
HOME=
WATCHTOWER_NOTIFICATIONS=slack
WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=WatchTower - ecology
WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=

# PGADMIN
PGADMIN_DEFAULT_EMAIL=ecology@ecology.com.br
PGADMIN_DEFAULT_PASSWORD=ecology